<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <style>
        /* FontAwesome for working BootSnippet :> */
        
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        #team {
            background: #eee !important;
        }
        
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #108d6f;
            border-color: #108d6f;
            box-shadow: none;
            outline: none;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #007b5e;
            border-color: #007b5e;
        }
        
        section {
            padding: 60px 0;
        }
        
        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        
        #team .card {
            border: none;
            background: #ffffff;
        }
        
        .image-flip:hover .backside,
        .image-flip.hover .backside {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            border-radius: .25rem;
        }
        
        .image-flip:hover .frontside,
        .image-flip.hover .frontside {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        
        .mainflip {
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 1s;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .frontside {
            position: relative;
            /* -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg); */
            z-index: 2;
            margin-bottom: 30px;
        }
        
        .backside {
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }
        
        .frontside,
        .backside {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -o-transition: 1s;
            -o-transform-style: preserve-3d;
            -ms-transition: 1s;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
        }
        
        .frontside .card,
        .backside .card {
            min-height: 225px;
            width: 235px;
            /* min-height: 275px; */
        }
        
        .backside .card a {
            font-size: 18px;
            color: #007b5e !important;
        }
        
        .frontside .card .card-title,
        .backside .card .card-title {
            color: #007b5e !important;
        }
        
        .frontside .card .card-body img {
            width: 120px;
            height: 120px;
            /* border-radius: 50%; */
        }
        /*************************/
        
        body {
            margin-top: 30px;
        }
        
        .stepwizard-step p {
            margin-top: 0px;
            color: #666;
        }
        
        .stepwizard-row {
            display: table-row;
        }
        
        .stepwizard {
            display: table;
            width: 105%;
            position: relative;
        }
        
        .stepwizard .btn.disabled,
        .stepwizard .btn[disabled],
        .stepwizard fieldset[disabled] .btn {
            opacity: 1 !important;
            color: #bbb;
        }
        
        .stepwizard-row:before {
            top: 16px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 0px;
            background-color: #34bfa3;
            z-index: 0;
        }
        
        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }
        
        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--exra one line-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <!--exra one line-->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <!--exra one line-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!--adin Panel Data-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeparo - Responsive Bootstrap 4 Admin Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="/assets/css/weather-icons.min.css" rel="stylesheet">
    <!--Morris Chart -->
    <link rel="stylesheet" href="/assets/js/index/morris-chart/morris.css">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
</head>

<body style="background-color: white; ">
    <div class="row">
        <div style="width: 60%; float:left">
            <div class="logo d-flex align-items-center" style=" margin-left: 20px;   margin-top: 25px;">
                <a href=""> <strong class="logo_icon"> <img src="/assets/images/epicrepair.png" alt=""> </strong> <span class="logo-default"> <img src="assets/images/epicrepair.png" alt=""> </span> </a>
            </div>
        </div>
        <div style="width: 35%; float: right;">
            <div style="float: right; margin-top: 40px;">
                <p><small style="font-weight: bold;"><a href="#">Back to Home</a> |
                <a href="#">Is Your Device not Included?</a>
            </small></p>
            </div>
        </div>
    </div>

    <!-- Horizontal Steppers -->
    <div class="container" style="margin-top: 10px;">
        <div class="stepwizard">
            <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step col-xs-2">
                    <a href="#step-1" type="button" class="btn btn-success btn-circle">1</a>
                    <p><small style="font-weight: bold;">Kind</small></p>
                </div>
                <div class="stepwizard-step col-xs-2">
                    <a href="#step-2" type="button" class="btn btn-success btn-circle">2</a>
                    <p><small style="font-weight: bold;">Location</small></p>
                </div>
                <div class="stepwizard-step col-xs-2">
                    <a href="#step-3" type="button" class="btn btn-success btn-circle">3</a>
                    <p><small style="font-weight: bold;">Device</small></p>
                </div>
                <div class="stepwizard-step col-xs-2">
                    <a href="#step-4" type="button" class="btn btn-success btn-circle">4</a>
                    <p><small style="font-weight: bold;">Service</small></p>
                </div>
                <div class="stepwizard-step col-xs-2">
                    <a href="#step-5" type="button" class="btn btn-success btn-circle">5</a>
                    <p><small style="font-weight: bold;">Assignment</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container jumbotran" style="margin-top: 50px;">
        <div class="progress" style="height: 3px; color:  green; background-color: white; width: 70%;background-color: #ff6666; margin-left: 100px;margin-top: -87px;">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
    <!-- /.Horizontal Steppers -->

    <div style="margin-top: -50px;" ng-view></div>

    <div class="b" style="margin-top: 45px;">
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left">© 2020 - EpicRepare.
                    <a href="#">All rights reserved.</a>
                </p>
            </div>
        </div>
    </div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="adminPanel/adminPanel.js"></script>
    <script src="repairScreenOne/repairScreenOne.js"></script>
    <script src="repairScreenTwo/repairScreenTwo.js"></script>
    <script src="repairScreenThree/repairScreenThree.js"></script>
    <script src="repairScreenFour/repairScreenFour.js"></script>
    <script src="repairScreenFive/repairScreenFive.js"></script>
    <script src="repairScreen/repairScreen.js"></script>

    <script src="view1/view1.js"></script>
    <script src="view2/view2.js"></script>
    <script src="core/version/version.js"></script>
    <script src="core/version/version-directive.js"></script>
    <script src="core/version/interpolate-filter.js"></script>
</body>

</html>